<Project Sdk="MSTest.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>

    <!-- emacs temp file exclude -->
    <DefaultItemExcludes>$(DefaultItemExcludes);**\.#*.cs</DefaultItemExcludes>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\vstool.net.csproj" />
  </ItemGroup>

</Project>
