# vstool.net

./: .editorconfig  .gitignore  .globalconfig  README.md  global.json  vstool.net.csproj  vstool.net.sln
.github/workflows/: build.yml  release.yaml
cmdlet/: VsToolCmdletCommand.cs  cmdlet.csproj
src/: Program.cs  env.cs  rot.cs  vstool.net.csproj
test/: rot_tests.cs  vstool.net.Test.csproj
